node('Java-build-node') {
    try{
        stage('Checkout') {
            checkout scm
        }
    
        stage('MAVEN-TEST') {
            def mavenHome = tool 'Maven'
            sh "${mavenHome}/bin/mvn test"
            echo 'Maven Testing !!'
        }
    
        stage('MAVEN-BUILD') {
            def mavenHome = tool 'Maven'
            sh "${mavenHome}/bin/mvn package"
            echo 'Maven Building'
        }
    
        stage('DEPLOY-ON-TEST') {
            def mavenHome = tool 'Maven'
            deploy adapters: [tomcat9(credentialsId: 'tomcat9-user-cred', path: '', url: 'http://16.171.146.150:8081/')], contextPath: '/app4', war: '**/*.war'
            echo 'Maven Deploy On Test'
        }
    
        stage("DEPLOY-ON-PROD") {
            def mavenHome = tool 'Maven'
            input(message: "Should we continue?", ok: "Yes we Should")
            deploy adapters: [tomcat9(credentialsId: 'tomcat9-user-cred', path: '', url: 'http://16.171.146.150:8081/')], contextPath: '/app5', war: '**/*.war'
        }
    }catch (Exception e) {
        echo "Pipeline Failed Something Went Wrong !!"
        currentBuild.result = 'FAILURE'
        // Add additional actions or notifications on failure if needed
    } finally {
        echo "============= FINALLY SECTION =============="
    }
}
